
FQDNLookup   false
LoadPlugin logfile
<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>
